BookID,Book name,Author,Year Published,Type
9781503222687,Alice's Adventures in Wonderland,Lewis Carroll,1865,3
9781400079988,War and Peace,Leo Tolstoy,1869,1
9780743273565,The Great Gatsby,F.Scott Fitzgerald,1925,2
9780451524935,1984,George Orwell,1949,2
9780618150823,The Hobbit or There and Back Again,J.R.R. Tolkien,1937,1
9780156012195,The Little Prince,Antoine de Saint-Exupery,1943,3
9780064471046,The Lion the Witch and the Wardrobe,C.S. Lewis,1950,3
9780060197766,From Third World to First: The Singapore Story - 1965-2000,Lee Kuan Yew,2000,1
9781595476029,Burning Daylight,Jack London,1910,2
9780452011878,Atlas Shrugged,Ayn Rand,1957,1
9780818403583,The Green King,Paul Loup Karl Sulitzer,1984,1
9780140449266,The Count of Monte Cristo,Alexandre Dumas,1844,1
9781599869773,The Art of War,Sun Tzu,2007,3
